{
  "project_name": "CHANGE_ME",
  "tier1_description": "Library / SDK Tier 1: every public API is a one-way door. Anything under pkg/ + transport / codec / auth / crypto inside internal/ requires full TDD ceremony.",
  "tier1_path_regexes": [
    "(^|/)pkg/.*\\.go$",
    "(^|/)internal/(.+/)?(api|client|transport|auth|crypto|secret|codec|parser)[^/]*/.*\\.go$"
  ],
  "tier1_prompt_keywords": [
    "api", "public", "exported", "transport", "codec", "parser",
    "auth", "crypto", "secret", "token",
    "breaking", "semver", "compatibility", "version"
  ],
  "allow_test_file_edits_without_gate": true,
  "allow_docs_and_claude_edits_without_gate": true,
  "required_markers": [
    "Human approved spec: yes",
    "Red phase confirmed: yes",
    "Human approved implementation: yes"
  ]
}
